services:
  # Dịch vụ Broker quản lý phần cứng
  hardware_broker:
    build: /srv/hardware_broker
    container_name: hardware_broker
    restart: unless-stopped
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes:
      - /var/log/hardware_broker.log:/var/log/hardware_broker.log

  # Môi trường làm việc cho user ttung
  ttung_env:
    container_name: ttung_env
    environment:
      - USER=ttung
    build:
      context: .
      dockerfile: Dockerfile.user
    command: tail -f /dev/null
    volumes:
      - /srv/rd-space/ttung:/workspace
    working_dir: /workspace
    restart: unless-stopped

